# address rrdcached will be listen for connections (can be socket or IP)
RRDADDRESS="unix:/tmp/rrdcached.sock"
# group used by rrdcached to write rrd files
RRDGROUP="http"
# mode the rrd files are created with
RRDMODE="775"
# path to rrdcached pid file
RRDPIDFILE="/run/rrdcached.pid"
# additional arguments for rrdcached
RRDARGS="-w {{rrdcached_disk_write_interval}}"
