# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
Interval 20  #Default: 10s
#Timeout 2
#ReadThreads 5

LoadPlugin logfile
<Plugin logfile>
       LogLevel "info"
       File "/var/log/collectd.log"
       Timestamp true
</Plugin>

#LoadPlugin syslog

LoadPlugin cpu
#LoadPlugin df
#LoadPlugin disk
#LoadPlugin irq
LoadPlugin load
LoadPlugin memory
#LoadPlugin processes
#<LoadPlugin python>
#	Globals true
#</LoadPlugin>
#LoadPlugin swap
#LoadPlugin users

LoadPlugin interface
<Plugin interface>
   Interface "eth0"
</Plugin>

LoadPlugin rrdcached
<Plugin rrdcached>
	DaemonAddress "unix:/var/run/rrdcached.sock"
	#DataDir "/var/lib/rrdcached/db/collectd"
    DataDir "/var/lib/collectd/rrd"
	CreateFiles true
</Plugin>

#LoadPlugin rrdtool
#<Plugin rrdtool>
#	DataDir "/var/lib/collectd/rrd"
#</Plugin>
