# http://manpages.ubuntu.com/manpages/precise/man5/udisks-glue.conf.5.html

filter audio-disk { 
    optical = true 
    optical_disc_has_audio_tracks = true 
} 
match audio-disk { 
    post_insertion_command = "mpdctrl startcd %device_file"
    post_removal_command = "mpdctrl removecd %device_file"
} 
